SERVICE_ACCOUNT_ID = "__PUT_YOUR_SERVICE_ACCOUNT_ID__"  # ID сервисного аккаунта
KEY_ID = "__PUT_YOUR_KEY_ID__"  # ID ключа сервисного аккаунта
PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\n__PUT_YOUR_PRIVATE_KEY_HERE__\n-----END PRIVATE KEY-----"  # Закрытый ключ сервисного аккаунта
FOLDER_ID = "__PUT_YOUR_FOLDER_ID__"  # ID каталога Yandex Cloud
TELEGRAM_TOKEN = "__PUT_YOUR_TELEGRAM_TOKEN__"  # Токен Telegram-бота
S3_ACCESS_KEY = "__PUT_YOUR_S3_ACCESS_KEY__" # S3 ключ доступа (Access Key)
S3_SECRET_KEY = "__PUT_YOUR_S3_SECRET_KEY__" # S3 секретный ключ (Secret Key)
S3_BUCKET = "__PUT_YOUR_S3_BUCKET__" # имя бакета (обязательно)
S3_PREFIX = "__PUT_YOUR_S3_PREFIX__" # префикс «папки»; если файлы в корне — оставляем пустым   
