SERVICE_ACCOUNT_ID = "__PUT_YOUR_SERVICE_ACCOUNT_ID__"  # ID сервисного аккаунта
KEY_ID = "__PUT_YOUR_KEY_ID__"  # ID ключа сервисного аккаунта
PRIVATE_KEY = """-----BEGIN PRIVATE KEY-----
__PUT_YOUR_PRIVATE_KEY_HERE__
-----END PRIVATE KEY-----"""  # Закрытый ключ сервисного аккаунта
FOLDER_ID = "__PUT_YOUR_FOLDER_ID__"  # ID каталога Yandex Cloud
TELEGRAM_TOKEN = "__PUT_YOUR_TELEGRAM_TOKEN__"  # Токен Telegram-бота
